version: '3.7'

networks:
    default:
         name: ${DEFAULT_NETWORK}
         external: true

services:
    you2me:
        container_name: You2Me
        stdin_open: true
        tty: true
        image: shovav/you2me:latest
        hostname: You2Me
        networks:
            - default
        restart: always
    you2mebackend:
        container_name: You2MeBackend
        stdin_open: true
        tty: true
        image: shovav/you2mebackend:latest
        hostname: You2MeBackend
        volumes:
            - /root/media/Music/Unsorted:/mnt/usb # Remove the volumes section if you do not need to be able to move the file to your server
        networks:
            - default
        restart: always